'''
Created on Aug 5, 2018
File witch describe logic of program
@author: MGO
'''

#includes
from FileCreator   import CreateFile, WriteDataToFile, AppendDataToFile
from ExelFiledType import GetListOfDataFrom, GetListOfTypeDescriptionFrom
import os
import datetime

#Grolbal definition
EXCEL_FILE_NAME    = ""
OUTPUT_DIR_NAME    = "RESULT"
OUTPUT_FILE_1_NAME = "DatabaseDescription.h"
OUTPUT_FILE_2_NAME = "Database.h"    


DATABASE_TITLE             = ["#ifndef DATABASE_H\n#define DATABASE_H\n\n\n"]
DATABASE_DESCRIPTION_TITLE = ["\
#ifndef DATABASE_DESCRIPTION_H\n\
#define DATABASE_DESCRIPTION_H\n\n#include <stdint.h>\n\n"]
END_TITLE                  = ["\n\n#endif"]
MAX_SIZE                   = "#define MAX_SIZE_OF_BYTE_IN_TYPE    "
INCLUDES                   = ["#include <stdint.h>\n","#include <stddef.h>\n","#include \"DatabaseDescription.h\"\n\n\n"]
EXEPTION_MAS               = ["typedef void  (*value_change_callback_t)(void);\n\n","typedef enum{\n","   DB_ERR_CODE_OK,\n", "   DB_ERR_CODE_INIT_ERROR,\n","   DB_ERR_CODE_BUISY,\n","   DB_ERR_CODE_VALUE_PARSING_ERROR,\n","   DB_ERR_CODE_VALUE_TYPE_ERROR\n","}db_error_code_t;\n\n"]
FIELS_STRUCT_DESCRIPTION   = ["typedef struct {\n", "   uint16_t                 start_index;\n","   uint16_t                 fields_number;\n","   db_fiels_type_t          data_type;\n","   value_change_callback_t  callback;\n","}db_field_description_t; \n\n\n"]
Next_Db_Param_Index        = 0
Data_Storage_Size          = 0
Exist_Types                = ["typedef enum {\n"]

Avaliable_Types            = """typedef enum {
   INT8,
   INT16,
   INT32,
   UINT8,
   UINT16,
   UINT32,
   CHAR
}db_fiels_type_t;

const static uint8_t fields_size [] = {
	1, 2, 4, 1, 2, 4, 1
};\n\n"""

Exist_Param_Names          = ["typedef enum {\n"]
DataBaseMass               = ["static db_field_description_t DB [] = { \n"]
DEFAULT_VALUE              = ["const static uint8_t DEFAULT [] = {"]
BAUNDARY_VALUE             = ["const static uint8_t BAUNDARY_VALUE [] = {"]
ReadData                   = []




def CheckFileAndRun(name):
    if os.path.isfile(name):
        print("Start")
        global EXCEL_FILE_NAME
        EXCEL_FILE_NAME = name
        Run()
        print("Finish")
    else:
        print("File absent")


def GetTimestamp(filename):
    ct = datetime.datetime.now()
    timestamp = """\
/*\n\
* File """+filename+""" \n\
* Createed time: """+str(ct)[0: -7 ]+"""\n\
* Description: This file was generated by the Database generation utility for the embedded DB emulation.\n\
* This file contains information which can be configured throw the excel file\n\
*\n\
* WARNING!!!\n\
* This is an autogenerated file. Do not change it manually. You change will be overwrited by the next generation\n\
*/\n\n"""

    return timestamp

def Run():
    #Parsing Excel
    global ReadData
    global PossiblseTypes
    global Exist_Param_Names
    global Exist_Types
    global DataBaseMass
    global Data_Storage_Size
    global Next_Db_Param_Index
    global MAX_SIZE
    
    
    ReadData       = GetListOfDataFrom( EXCEL_FILE_NAME )    
    PossiblseTypes = GetListOfTypeDescriptionFrom( EXCEL_FILE_NAME )
    countOfFields  = len(ReadData)
    max_typeSize   = PossiblseTypes[ReadData[0].type]
    
    Exist_Param_Names.append( "   "+ReadData[0].name +",\n" )
    Exist_Types.append( "   "+ReadData[0].type +" = " + str(PossiblseTypes[ReadData[0].type])+",\n" )    
    DataBaseMass.append("    { .start_index = " +str(Next_Db_Param_Index)+",  .fields_number = "+ str(ReadData[0].quontity) +",   .data_type = "+ ReadData[0].type +",    .callback = NULL }, // "+ReadData[0].name+" \n")    
    Data_Storage_Size += PossiblseTypes[ReadData[0].type] * ReadData[0].quontity    
    addValueToDefaultAndBaundaey( ReadData[0].quontity, 0)
    
    for prm in range(1, countOfFields):
        Exist_Param_Names.append( "   "+ReadData[prm].name +",\n" )
        type_to_insert = "   "+ReadData[prm].type +" = " +str(PossiblseTypes[ReadData[prm].type]) + ",\n"
        if not type_to_insert in Exist_Types :
            Exist_Types.append( type_to_insert )
            if PossiblseTypes[ReadData[prm].type] > max_typeSize:
                max_typeSize = PossiblseTypes[ReadData[prm].type]
        	
        
        firs_val    = PossiblseTypes[ReadData[prm - 1].type]
        second_val  = ReadData[prm - 1].quontity
        Next_Db_Param_Index += ( firs_val * second_val )
        
        DataBaseMass.append("    { .start_index = " +str(Next_Db_Param_Index)+",  .fields_number = "+ str(ReadData[prm].quontity) +",     .data_type =  "+ ReadData[prm].type +",    .callback =  NULL },// "+ReadData[prm].name+"\n")                  
        
        firs_val    = PossiblseTypes[ReadData[prm].type]
        second_val  = ReadData[prm].quontity
        Data_Storage_Size   += ( firs_val * second_val )
    
        addValueToDefaultAndBaundaey(second_val, prm)
                
    
    
	
    DataBaseMass.append("};\n\n")   
    Exist_Types.append("}db_fiels_type_t;\n\n")
    Exist_Param_Names.append( "   prm_Amount\n}db_field_name_t;\n\n" )
    DEFAULT_VALUE.append("}; \n")
    BAUNDARY_VALUE.append("}; \n")
    MAX_SIZE += str(max_typeSize)+"\n\n\n"
    
    
   
    
    #Filling files
    CreateFile(OUTPUT_DIR_NAME, OUTPUT_FILE_1_NAME)
    WriteDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  GetTimestamp(OUTPUT_FILE_1_NAME) )
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  DATABASE_DESCRIPTION_TITLE)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  MAX_SIZE) 
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  EXEPTION_MAS)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  Avaliable_Types)
    # AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  Exist_Types)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  Exist_Param_Names)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_1_NAME),  END_TITLE)

    
    CreateFile(OUTPUT_DIR_NAME, OUTPUT_FILE_2_NAME)
    WriteDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  GetTimestamp(OUTPUT_FILE_2_NAME) )
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  DATABASE_TITLE)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  INCLUDES)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  ("#define STORAGE_SIZE      "+str(Data_Storage_Size) +"\n\n\n" )  )
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  FIELS_STRUCT_DESCRIPTION)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  DataBaseMass)
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  "static uint8_t STORAGE [STORAGE_SIZE] = {0};\n" )
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  DEFAULT_VALUE )
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  BAUNDARY_VALUE )
    AppendDataToFile( (OUTPUT_DIR_NAME+"/"+OUTPUT_FILE_2_NAME),  END_TITLE)


    



def addValueToDefaultAndBaundaey(numberIteration, index):
    global DEFAULT_VALUE
    global BAUNDARY_VALUE
    global ReadData
    global PossiblseTypes
     
     
    while numberIteration > 0:
        val =  ReadData[index].default_value       
        DEFAULT_VALUE.append( GetValueInHEX(val, PossiblseTypes[ReadData[index].type]) +"," )
    
        min_ =  ReadData[index].min_value    
        max_ =  ReadData[index].max_value
        BAUNDARY_VALUE.append(GetValueInHEX(min_, PossiblseTypes[ReadData[index].type])+","+GetValueInHEX(max_, PossiblseTypes[ReadData[index].type])+",")
        
        numberIteration -= 1



def tohex(val, nbits):
    return hex((val + (1 << nbits)) % (1 << nbits))

def GetValueInHEX(value, countBytes):
    val_HEX    = tohex(value, (countBytes)*8)
    val_Len    = len(val_HEX.replace("0x",""))
    strOfByte  = ""
    counter    = 0
    
    needAddNull = 0
    
   
    # Total amount of zero bytes which have to be putted
    zero_value = ((countBytes * 2) - val_Len) / 2

    #number of zero bytes which should be added
    full_bytes = int(zero_value)
    
    mass_to_reverse  = []
    for i in range(0,full_bytes):
        mass_to_reverse.append("0x00")

    if full_bytes != zero_value:
        number_len = len( str(val_HEX.replace("0x","")) )
        if  number_len > 2 :
            number = str(val_HEX.replace("0x",""))
            mass_to_reverse.append( "0x0"+number[0] )
            for i  in range (1, number_len, 2 ):
                mass_to_reverse.append( "0x"+number[i] + number[i+1] )
        else:
            mass_to_reverse.append(str(val_HEX))
    else:
        number_len = len( str(val_HEX.replace("0x","")) )
        if  number_len > 2 :
            number = str(val_HEX.replace("0x",""))
            for i  in range (0, number_len, 2 ):
                mass_to_reverse.append("0x"+number[i] + number[i+1])
        else:
            mass_to_reverse.append(str(val_HEX))

    rev = ""
    for i in range ( len(mass_to_reverse) -1, -1, -1 ):
        rev += str(mass_to_reverse[i])+","
    rev = rev[0:-1]
    strOfByte = rev


    print("IN: "+str(value)+" "+val_HEX + " "+str(val_Len) + " "+str(countBytes) )
    print("NUM of zero bytes: "+ str( zero_value ) + " "+str(full_bytes)   )
    print( strOfByte )
    print("===============")

    return strOfByte
    
    







